<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-fE-Cd9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="U2F-aG-Dc5">
                                        <connections>
                                            <action selector="settingClicked:" destination="BYZ-38-t0r" id="Lqa-hj-ps5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-dF-RjR">
                                <rect key="frame" x="16" y="44" width="288" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subject Cell" rowHeight="100" id="xVK-4i-tMr" customClass="SubjectTableCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVK-4i-tMr" id="FlX-5u-x8I">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-KB-KBr">
                                                    <rect key="frame" x="16" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="4Ad-lU-jzf"/>
                                                        <constraint firstAttribute="height" constant="78" id="C6W-7V-xto"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A short description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-rY-nqE">
                                                    <rect key="frame" x="102" y="40" width="170" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="cTy-x0-ZAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-Rq-gLH">
                                                    <rect key="frame" x="102" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVf-Rq-gLH" firstAttribute="top" secondItem="FlX-5u-x8I" secondAttribute="top" constant="11" id="9OM-hL-xsW"/>
                                                <constraint firstAttribute="trailing" secondItem="NVf-Rq-gLH" secondAttribute="trailing" constant="16" id="E23-Ju-qQt"/>
                                                <constraint firstItem="K7w-KB-KBr" firstAttribute="leading" secondItem="FlX-5u-x8I" secondAttribute="leading" constant="16" id="OdC-ce-11g"/>
                                                <constraint firstItem="JTu-rY-nqE" firstAttribute="leading" secondItem="K7w-KB-KBr" secondAttribute="trailing" constant="8" symbolic="YES" id="PxI-0G-2LL"/>
                                                <constraint firstAttribute="bottom" secondItem="K7w-KB-KBr" secondAttribute="bottom" constant="11" id="SQK-Ae-Net"/>
                                                <constraint firstItem="JTu-rY-nqE" firstAttribute="top" secondItem="NVf-Rq-gLH" secondAttribute="bottom" constant="8" symbolic="YES" id="U7v-Fn-ffm"/>
                                                <constraint firstAttribute="trailing" secondItem="JTu-rY-nqE" secondAttribute="trailing" constant="16" id="eVl-SY-vto"/>
                                                <constraint firstItem="K7w-KB-KBr" firstAttribute="top" secondItem="FlX-5u-x8I" secondAttribute="top" constant="11" id="flY-2P-SEz"/>
                                                <constraint firstItem="NVf-Rq-gLH" firstAttribute="leading" secondItem="K7w-KB-KBr" secondAttribute="trailing" constant="8" symbolic="YES" id="rfV-Ol-1A4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subject" destination="NVf-Rq-gLH" id="smj-LR-eaf"/>
                                            <outlet property="subjectDescription" destination="JTu-rY-nqE" id="Lxw-2d-3T9"/>
                                            <outlet property="subjectImage" destination="K7w-KB-KBr" id="0U1-89-Pce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PC-dF-RjR" secondAttribute="bottom" constant="20" id="MdQ-UU-gz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PC-dF-RjR" secondAttribute="trailing" constant="16" id="TV6-lC-cf7"/>
                            <constraint firstItem="5ce-fE-Cd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yw7-Tw-Vf4"/>
                            <constraint firstItem="3PC-dF-RjR" firstAttribute="top" secondItem="5ce-fE-Cd9" secondAttribute="bottom" id="fhX-Hn-eax"/>
                            <constraint firstItem="5ce-fE-Cd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAF-Nh-ReV"/>
                            <constraint firstItem="5ce-fE-Cd9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nmm-xo-oJy"/>
                            <constraint firstItem="3PC-dF-RjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="roj-8u-NdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectTable" destination="3PC-dF-RjR" id="zI9-Ox-NDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="76.25"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="uB3-iL-kT3">
            <objects>
                <viewController storyboardIdentifier="Answer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nsg-aP-pY6" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsR-Li-oaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njY-gg-A5q">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Hv-Ab-nTr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="sMy-dT-17H">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VTc-Uo-DFP">
                                            <rect key="frame" x="16" y="4.5" width="80" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                            <connections>
                                                <action selector="backBtnClick:" destination="nsg-aP-pY6" eventType="touchUpInside" id="ny9-Dz-1ma"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="2HZ-8K-d7X">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vTQ-Qk-lgi">
                                            <rect key="frame" x="224" y="4.5" width="80" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="nsg-aP-pY6" eventType="touchUpInside" id="zaf-5S-NtI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got the question X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-3x-y9D">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-hg-Qtg">
                                <rect key="frame" x="16" y="228.5" width="288" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgV-hg-oz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgV-hg-oz5" firstAttribute="trailing" secondItem="4l1-3x-y9D" secondAttribute="trailing" constant="16" id="1CE-W3-YAS"/>
                            <constraint firstItem="njY-gg-A5q" firstAttribute="trailing" secondItem="cgV-hg-oz5" secondAttribute="trailing" id="2Bk-1T-bma"/>
                            <constraint firstItem="njY-gg-A5q" firstAttribute="leading" secondItem="cgV-hg-oz5" secondAttribute="leading" id="FPo-y6-PaY"/>
                            <constraint firstItem="4l1-3x-y9D" firstAttribute="top" secondItem="cgV-hg-oz5" secondAttribute="top" constant="20" id="W5d-iP-uOy"/>
                            <constraint firstItem="njY-gg-A5q" firstAttribute="bottom" secondItem="cgV-hg-oz5" secondAttribute="bottom" id="Yh9-0O-4gH"/>
                            <constraint firstItem="4l1-3x-y9D" firstAttribute="leading" secondItem="cgV-hg-oz5" secondAttribute="leading" constant="16" id="ZaL-tn-SyS"/>
                            <constraint firstItem="lWq-hg-Qtg" firstAttribute="centerX" secondItem="cgV-hg-oz5" secondAttribute="centerX" id="aGU-Yc-yk9"/>
                            <constraint firstItem="lWq-hg-Qtg" firstAttribute="centerY" secondItem="cgV-hg-oz5" secondAttribute="centerY" id="geB-Xr-v3D"/>
                            <constraint firstItem="lWq-hg-Qtg" firstAttribute="leading" secondItem="cgV-hg-oz5" secondAttribute="leading" constant="16" id="p2M-PH-FbW"/>
                            <constraint firstItem="cgV-hg-oz5" firstAttribute="trailing" secondItem="lWq-hg-Qtg" secondAttribute="trailing" constant="16" id="vfO-XX-KEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="lWq-hg-Qtg" id="hj0-fq-9bP"/>
                        <outlet property="resultLabel" destination="4l1-3x-y9D" id="gcL-yy-lln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJb-Xy-m6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="800"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="GFQ-3k-bIy">
            <objects>
                <viewController storyboardIdentifier="Finished" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHR-21-M56" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh5-fg-QGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You finished the quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="025-vS-9Qw">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-eX-umD">
                                <rect key="frame" x="16" y="228.5" width="288" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-7S-AzF">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XpV-Sw-v4T"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="6a8-Iz-xGx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DUG-E8-Tjs">
                                            <rect key="frame" x="16" y="4.5" width="288" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                            <connections>
                                                <action selector="nextBtnClick:" destination="NHR-21-M56" eventType="touchUpInside" id="aDA-qp-RfX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ucu-7s-k2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnR-eX-umD" firstAttribute="centerY" secondItem="Ucu-7s-k2r" secondAttribute="centerY" id="0ai-TK-k9K"/>
                            <constraint firstItem="BnR-eX-umD" firstAttribute="centerX" secondItem="Ucu-7s-k2r" secondAttribute="centerX" id="2JC-lH-cN4"/>
                            <constraint firstItem="Ucu-7s-k2r" firstAttribute="trailing" secondItem="BnR-eX-umD" secondAttribute="trailing" constant="16" id="E8M-fE-Qy2"/>
                            <constraint firstItem="025-vS-9Qw" firstAttribute="leading" secondItem="Ucu-7s-k2r" secondAttribute="leading" constant="16" id="Xjq-ul-QZc"/>
                            <constraint firstItem="Oeg-7S-AzF" firstAttribute="bottom" secondItem="Ucu-7s-k2r" secondAttribute="bottom" id="eUl-te-Z69"/>
                            <constraint firstItem="Oeg-7S-AzF" firstAttribute="leading" secondItem="Ucu-7s-k2r" secondAttribute="leading" id="gUL-kk-BqP"/>
                            <constraint firstItem="BnR-eX-umD" firstAttribute="leading" secondItem="Ucu-7s-k2r" secondAttribute="leading" constant="16" id="oRN-pL-lMS"/>
                            <constraint firstItem="Ucu-7s-k2r" firstAttribute="trailing" secondItem="025-vS-9Qw" secondAttribute="trailing" constant="16" id="ppP-oF-HUh"/>
                            <constraint firstItem="Oeg-7S-AzF" firstAttribute="trailing" secondItem="Ucu-7s-k2r" secondAttribute="trailing" id="v0V-Mz-fVC"/>
                            <constraint firstItem="025-vS-9Qw" firstAttribute="top" secondItem="Ucu-7s-k2r" secondAttribute="top" constant="20" id="zyp-nk-fiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statsLabel" destination="BnR-eX-umD" id="8JT-0t-8fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-LM-J44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="800"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="VIh-Iq-ff5">
            <objects>
                <viewController storyboardIdentifier="Question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G2S-td-tjP" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV9-4C-bca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-qB-Wei">
                                <rect key="frame" x="16" y="201" width="288" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-LA-vpc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="choiceBtnClick:" destination="G2S-td-tjP" eventType="touchUpInside" id="c6h-ql-wDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-hv-ZgJ">
                                        <rect key="frame" x="0.0" y="58" width="288" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="choiceBtnClick:" destination="G2S-td-tjP" eventType="touchUpInside" id="7Vg-5G-NwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-o8-exP">
                                        <rect key="frame" x="0.0" y="116" width="288" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="choiceBtnClick:" destination="G2S-td-tjP" eventType="touchUpInside" id="wwl-ye-pTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-Zo-6LR">
                                        <rect key="frame" x="0.0" y="174" width="288" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="choiceBtnClick:" destination="G2S-td-tjP" eventType="touchUpInside" id="XZa-rB-s2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-0T-viZ">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1qc-Lz-fbk"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="94K-4V-Laq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UIA-9W-Ptz">
                                            <rect key="frame" x="16" y="4.5" width="80" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                            <connections>
                                                <action selector="backBtnClick:" destination="G2S-td-tjP" eventType="touchUpInside" id="18F-j4-fgO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="OGk-CG-tB0">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="W5p-Ow-Xas">
                                            <rect key="frame" x="224" y="4.5" width="80" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                            <connections>
                                                <action selector="submitBtnClick:" destination="G2S-td-tjP" eventType="touchUpInside" id="FTa-oC-bIw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-xJ-gSj">
                                <rect key="frame" x="16" y="40" width="288" height="142.5"/>
                                <string key="text">Label
Label
Label
Label
Label
Label
Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJQ-2L-AJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LsR-LA-vpc" firstAttribute="top" secondItem="2Ok-xJ-gSj" secondAttribute="bottom" constant="18.5" id="47h-nB-Avp"/>
                            <constraint firstItem="GjC-0T-viZ" firstAttribute="leading" secondItem="TJQ-2L-AJR" secondAttribute="leading" id="6Xl-vo-sdH"/>
                            <constraint firstItem="GjC-0T-viZ" firstAttribute="trailing" secondItem="TJQ-2L-AJR" secondAttribute="trailing" id="8Ao-b6-3nw"/>
                            <constraint firstItem="GjC-0T-viZ" firstAttribute="top" secondItem="GcP-qB-Wei" secondAttribute="bottom" constant="15" id="9fD-Ni-sbQ"/>
                            <constraint firstItem="GjC-0T-viZ" firstAttribute="leading" secondItem="TJQ-2L-AJR" secondAttribute="leading" id="Gk2-ey-voC"/>
                            <constraint firstItem="GjC-0T-viZ" firstAttribute="bottom" secondItem="TJQ-2L-AJR" secondAttribute="bottom" id="HvX-8R-KGE"/>
                            <constraint firstItem="GcP-qB-Wei" firstAttribute="leading" secondItem="TJQ-2L-AJR" secondAttribute="leading" constant="16" id="Q2N-ch-eV7"/>
                            <constraint firstItem="GjC-0T-viZ" firstAttribute="trailing" secondItem="TJQ-2L-AJR" secondAttribute="trailing" id="bm6-GW-vYe"/>
                            <constraint firstItem="GjC-0T-viZ" firstAttribute="bottom" secondItem="TJQ-2L-AJR" secondAttribute="bottom" id="mAc-p9-gKz"/>
                            <constraint firstItem="2Ok-xJ-gSj" firstAttribute="leading" secondItem="TJQ-2L-AJR" secondAttribute="leading" constant="16" id="pib-xg-y5y"/>
                            <constraint firstItem="TJQ-2L-AJR" firstAttribute="trailing" secondItem="2Ok-xJ-gSj" secondAttribute="trailing" constant="16" id="tiW-md-3fY"/>
                            <constraint firstItem="2Ok-xJ-gSj" firstAttribute="top" secondItem="TJQ-2L-AJR" secondAttribute="top" constant="40" id="vra-Rq-yI7"/>
                            <constraint firstItem="TJQ-2L-AJR" firstAttribute="trailing" secondItem="GcP-qB-Wei" secondAttribute="trailing" constant="16" id="wNT-19-rJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceBtnFour" destination="g8o-Zo-6LR" id="paV-MO-Iai"/>
                        <outlet property="choiceBtnOne" destination="LsR-LA-vpc" id="9ht-6N-eIJ"/>
                        <outlet property="choiceBtnThree" destination="3M9-o8-exP" id="hGb-wc-vPn"/>
                        <outlet property="choiceBtnTwo" destination="7qp-hv-ZgJ" id="aHb-8B-2yp"/>
                        <outlet property="questionLabel" destination="2Ok-xJ-gSj" id="5uX-Iv-uLZ"/>
                        <outlet property="submitBtn" destination="OGk-CG-tB0" id="s5Z-Bn-gAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcr-BJ-D91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.375" y="800"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
